body {
        margin: 0 auto;
        width: 700px;
}

a, a:visited {
        font-family: sans-serif;
        font-size: 23px;
        text-decoration: none;
}

header {
        height: 100px;
        text-align: center;
        margin-bottom: 5px;
        background-color: #FF00CC;
}

h1 {
        font-family: sans-serif;
        font-size: 60px;
        margin: 0;
        padding-top: 15px;
}


section {
        float: left;
        height: 495px;
        width: 495px;
        background-color: #FF00FF;
}

nav {
        height: 40px;
        margin-bottom: 5px;
}

nav ul {
        margin: 0;
        padding: 0;
}

nav ul li {
        display: inline-block;
        float: left;
        list-style-type: none;
        margin: 0;
        padding-top: 5px;
        text-align: center;
        width: 11.1%
}

aside {
        float: right;
        height: 245px;
        width: 200px;
        background-color: #FF00CC;
}

aside ul {
        
        margin: 0;
        padding: 0;
}

aside ul li {
        list-style-type: none;
        margin: 20px 0 0 0;
        padding-top: 5px;
}

aside a, footer a:visited {
        font-family: sans-serif;
        font-size: 15px;
        color: black;
}

h2, h3 {
        font-family: sans-serif;
        margin: 10px 0 0 0;
        padding: 0 0 0 10px;
}

footer {
        clear: both;
        height: 100px;
}

footer ul li {
        display: inline-block;
        float: left;
        list-style-type: none;
        margin: 35px 0 0 0;
        padding-top: 5px;
        text-align: center;
        width: 11.1%;
}

footer a, footer a:visited {
        font-family: sans-serif;
        font-size: 15px;
        text-decoration: none;
}

a:focus {
        color: #909090;
}


nav a, nav a:visited {
        color: black;
        padding: 7.3px;
        text-align: center;
}

