<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_moredivs.css" rel="stylesheet">
<title> Max's Website </title>
</head>
<body>

<div class="container">
<header><h1> Hobbies </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_moredivs.html">Home</a></td>
<td><a href="Bryant_5_History.html">History</a></td>
<td><a href="Bryant_5_Schedule.html">Schedule</a></td>
<td><a href="Bryant_5_Hobbies.html">Hobbies</a></td>
<td><a href="Bryant_5_Future.html">Future</a></td>
</tr></table></nav>

<section class="main">
<article><h3> My Hobbies </h3>
<p> Some of my favorite hobbies come from engineering and design, this is the reason I
applied to ETA, but we are getting off track, more about my hobbies. </p>
<p> One of my favorite hobbies is modifying Nerf guns, I take them apart and make them
more deadly. Another one of my hobbies is playing video games, (if that is classified
 as a hobby) I love Destiny and a ton of retro games like Galaga and Dig Dug. </p>
</article>
</section>
<aside></aside>
<footer>
<ul>
<li><a href="Bryant_5_moredivs.html">Home</a></li>
<li><a href="Bryant_5_History.html">History</a></li>
<li><a href="Bryant_5_Schedule.html">Schedule</a></li>
<li><a href="Bryant_5_Hobbies.html">Hobbies</a></li>
<li><a href="Bryant_5_Future.html">Future</a></li>
</ul>
</footer>


</div>
</body>
</html>

