 <!DOCTYPE HTML>
<html>
<head>
	<title>JavaScript Notes</title>
</head>
<body>
	<script src="Bryant_5_Script.js"></script>
    <ol><p>Things to know about JavaScript:</p>
 <li>JavaScript is <b>NOT</b> Java.</li>
 <li>JavaScript is called JavaScript because it's Java inspired, but it's not Java.</li>
 <li>JavaScript is <i>hard</i>, but it is the most used programming language.</li>
 <li>JavaScript is hard because the compiler doesn't tell if you have made a mistake.</li>
 <li>We recognize JavaScript by seeing vars, prefaces, and variables.</li>
 <li>Variables are something that you can define and use later.</li>
</ol>
<ul><p>What makes JavaScript cool?</p>
 <li>You can accept and work with input.</li>
 <li>You can automate behaviors.</li>
    </ul>
</body>
</html>

