<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_Pink.css" rel="stylesheet">
<title> Max's Color Website </title>
</head>
<body>

<div class="container">
<header><h1> Pink </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_Home.html">Home</a></td>
<td><a href="Bryant_5_Red.html">Red</a></td>
<td><a href="Bryant_5_Blue.html">Blue</a></td>
<td><a href="Bryant_5_Green.html">Green</a></td>
<td><a href="Bryant_5_Yellow.html">Yellow</a></td>
<td><a href="Bryant_5_Purple.html">Purple</a></td>
<td><a href="Bryant_5_Brown.html">Brown</a></td>
<td><a href="Bryant_5_Pink.html">Pink</a></td>
<td><a href="Bryant_5_Orange.html">Orange</a></td>
</tr></table></nav>

<section class="main">
<article><h3> The Psychology of Pink </h3>
<p> Pink is considered a very girly color and is primarily accociated with love and romance. However, use pink wisely! You can aggravate people 
if the shade of pink is too bright! All in all, the love bird is in the air with pink. </p>
</article>
</section>
<aside>
<h3> Uses </h3>
 <p> Girl toys is the absolute largest collection of pinks the eye can see. Every bit of girl is brought out by pink and pink toys. Advertisers main focus is pink 
when marketing for girls because pink is such a feminine color. </p> </aside>
<footer>
<ul>
<li><a href="Bryant_5_Home.html">Home</a></li>
<li><a href="Bryant_5_Red.html">Red</a></li>
<li><a href="Bryant_5_Blue.html">Blue</a></li>
<li><a href="Bryant_5_Green.html">Green</a></li>
<li><a href="Bryant_5_Yellow.html">Yellow</a></li>
<li><a href="Bryant_5_Purple.html">Purple</a></li>
<li><a href="Bryant_5_Brown.html">Brown</a></li>
<li><a href="Bryant_5_Pink.html">Pink</a></li>
<li><a href="Bryant_5_Orange.html">Orange</a></li>
</ul>
</footer>
</div>
</body>
</html>


