<!DOCTYPE HTML>

<html xmlns = "http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv = "content-type" content = "text/html; charset = utf-8"/>
            <link rel = "stylesheet" href = "Bryant_5_Notes.css">
                <script src = "Bryant_5_Notes.js"></script>
                    <title>JavaScript - A New Frontier</title>
                        </head>
                            <body id = "Bkgrnd">
                        <div onClick = "clickOff(this)" id = "switch">Switch</div>
                    <div onMouseOver = "over(this)" onMouseOut = "off(this)" id = "container">
                <header id = "Title">DAY</header>
            <section id = "Menu"></section>
        </div>
    </body>
</html>