<html>
    <head>
        <title>Canvas Practice -- Maxwell Bryant</title>
    </head>
        <body>
            <canvas id = "myCanvas" width = "1650" height = "1000"></canvas>
                <script>             
                    var art = document.getElementById("myCanvas");
                    var ctx = art.getContext("2d");
                    
                    var grd = ctx.createLinearGradient(0,0,0,700);
                    grd.addColorStop(0,"skyblue");
                    grd.addColorStop(1,"white");
                    ctx.fillStyle = grd;
                    ctx.fillRect(0,0,2000,1000);    //The sky
                    
                    ctx.beginPath();
                    ctx.fillStyle = "yellow";
                    ctx.arc(100,100,80,0,2*Math.PI);
                    ctx.fill();                     //The sun
                    
                    ctx.fillStyle = "#FF0000";
                    ctx.fillRect(700,500,200,200);  //House main
                    
                    ctx.fillStyle = "#6A3400";
                    ctx.fillRect(775,625,50,75);    //Door
                    
                    ctx.fillStyle = "green";
                    ctx.fillRect(0,700,1650,200);   //Grass
                    
                    ctx.fillStyle = "#6A3400";
                    ctx.fillRect(0,900,1650,100);   //Dirt
                    
                    ctx.fillStyle = "#6A3400";
                    ctx.beginPath();
                    ctx.moveTo(690,500);
                    ctx.lineTo(800,400);
                    ctx.lineTo(800,500);
                    ctx.fill();                     //Left roof
                    
                    ctx.fillStyle = "#6A3400";
                    ctx.beginPath();
                    ctx.moveTo(910,500);
                    ctx.lineTo(800,400);
                    ctx.lineTo(800,500);
                    ctx.fill();                     //Right roof
                    
                    ctx.fillStyle = "#FFF";
                    ctx.fillRect(725,550,50,50);    //Left window
                    
                    ctx.fillStyle = "#FFF";
                    ctx.fillRect(825,550,50,50);    //Right window
                    
                    ctx.fillStyle = "#000";
                    ctx.fillRect(747.5,550,5,50);   //Left vertical bar
                    
                    ctx.fillStyle = "#000";
                    ctx.fillRect(847.5,550,5,50);   //Right vertical bar
                    
                    ctx.fillStyle = "#000";
                    ctx.fillRect(725,573.5,50,5);   //Left horizonal bar
                    
                    ctx.fillStyle = "#000";
                    ctx.fillRect(825,573.5,50,5);   //Right horizonal bar
                    
                    ctx.fillStyle = "gold";
                    ctx.fillRect(780,665,8,10);     //Door handle
                    
                    ctx.fillStyle = "white";
                    ctx.fillRect(925,925,30,50);    //Fossil ligament 1
                    
                    ctx.fillStyle = "white";
                    ctx.fillRect(895,927.5,25,45);  //Fossil ligament 2
                    
                    ctx.fillStyle = "white";
                    ctx.fillRect(865,930,20,40);    //Fossil ligament 3
                    
                    ctx.fillStyle = "white";
                    ctx.fillRect(835,932.5,15,35);  //Fossil ligament 4
                    
                    ctx.fillStyle = "white";
                    ctx.fillRect(805,935,10,30);    //Fossil head
                    
                    ctx.fillStyle = "black";
                    ctx.fillRect(935,930,10,10);    //Left eye
                    
                    ctx.fillStyle = "black";
                    ctx.fillRect(935,960,10,10);    //Right eye
                    
                    ctx.fillStyle = "white";
                    ctx.fillRect(780,945,150,10);   //Fossil spine
                </script>
        </body>
</html>