body {
	margin: auto;
	width: 1800px;
}

a, a:visited {
	font-family: sans-serif;
	font-size: 30px;
	text-decoration: none;
}

h1 {
	font-family: sans-serif;
	font-size: 60px;
	margin: 0;
	padding-top: 10px;
}

section {
	height: 1000px;
	width: 700px;
	position: absolute;
	background-color: #DB1111;
	right: 32.5%;
}

footer {
	height: 100px;
	width: 1800px;
	position: absolute;
	background-color: #0066FF;
	bottom: 0%;
}

.aside2 {
	float: right;
	height: 200px;
	width: 250px;
	position: fixed;
	background-color: #FF00FF;
	right: 45.5%;
	bottom: 40%;
	z-index: 100;
}

aside {
	float: right;
	height: 350px;
	width: 300px;
	position: fixed;
	background-color: #000000;
	left: 52%;
	bottom: 10%;
}
