<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_moredivs.css" rel="stylesheet">
<title> Max's Website </title>
</head>
<body>

<div class="container">
<header><h1> Future </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_moredivs.html">Home</a></td>
<td><a href="Bryant_5_History.html">History</a></td>
<td><a href="Bryant_5_Schedule.html">Schedule</a></td>
<td><a href="Bryant_5_Hobbies.html">Hobbies</a></td>
<td><a href="Bryant_5_Future.html">Future</a></td>
</tr></table></nav>

<section class="main">
<article><h3> In my Future </h3>
<p> My future is what I believe to be great, I'm at an engineering magnet program! It
will mark my future forever. </p>
<p> In my future I would love to be an aerospace engineer, designing satellites
and various other things. I would also like to make websites for a living; 
people will pay a fortune for a great website. Plus, I can work at the comforts
 of my own home! I would also love to be able to run my own successful business, 
being in the lines of video games. I can always have my brother to help because
 he wants to be a video game developer/creator.
</article>
</section>
<aside></aside>
<footer>
<ul>
<li><a href="Bryant_5_moredivs.html">Home</a></li>
<li><a href="Bryant_5_History.html">History</a></li>
<li><a href="Bryant_5_Schedule.html">Schedule</a></li>
<li><a href="Bryant_5_Hobbies.html">Hobbies</a></li>
<li><a href="Bryant_5_Future.html">Future</a></li>
</ul>
</footer>


</div>
</body>
</html>

