My 8 web pages will be:

1. Red - This will focus on perheps a video game website because
of red's ability to excite and energize people.

2. Blue - This will focus on a website for something calming because
of blue's calming and serene effects.

3. Green - This will focus on a forum or even an article;
 green represents calmness and can appartently improve reading ability.

4. Yellow - This will focus on an advertisment or an important message
 because of yellow's ability to get the most attention.

5. Purple - This will focus on a website about a valueable product;
 this will seem like your product will make you royalty because that is 
what purple represents.

6. Brown - This will focus on an attorney's web page because of the 
reliability that brown brings.

7. Pink - Pink is naturally accociated with love and romance and has a calming effect.
 This can be used for possibly a child's shopping website.

8. Orange - This is considered an energetic color. Orange calls to excitement, enthusiasm, and warmth.
 This can be used for warnings or child's toys.
