<!DOCTYPE HTML>
<html>
    <head>
        <script src = "Bryant_5_Bricks.js"></script>
            <script>
                window.onload = function() {
                    var anim = new Animation("Canvas");
                    var canvas = anim.getCanvas();
                    var context = anim.getContext();
                    
                    var gravity = 5;
                    var box = {
                        x: canvas.width / 2 - 50,
                        y: 0,
                        vx: 0,
                        vy: 0,
                        width: 100,
                        height: 50
                    };

                    anim.setDrawStage(function() {
                        if(this.getTime() > 500) {
                            var speedIncrementEachFrame = gravity *
                            anim.getTimeInterval() / 1000;
                            box.vy += speedIncrementEachFrame;
                            box.y += box.vy * this.getTimeInterval();
                            
                        if(box.y > canvas.height - box.height) {
                            box.y = canvas.height - box.height;
                            this.stop();
                        }
                    }
                        
                    box.x += 1.6;
                    box.y += 1;
                    
                    this.clear();
                    
                context.beginPath();
                context.fillStyle = "#D7513F";
                context.fillRect(box.x, box.y, box.width, box.height);
                    
                    });
                    
                    anim.start();
                    
                    };
            </script>
        <title>Drop the Brick!</title>
            <link rel = "icon" type = "image/png" href = "Mango.png">
    </head>
                <body>
                    <canvas id = "Canvas" width = "600" height = "250"
                            style = "border: 5px solid #666666; background-color: #EEEEEE;">
                    </canvas>
                </body>
</html>