<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_Green.css" rel="stylesheet">
<title> Max's Color Website </title>
</head>
<body>

<div class="container">
<header><h1> Green </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_Home.html">Home</a></td>
<td><a href="Bryant_5_Red.html">Red</a></td>
<td><a href="Bryant_5_Blue.html">Blue</a></td>
<td><a href="Bryant_5_Green.html">Green</a></td>
<td><a href="Bryant_5_Yellow.html">Yellow</a></td>
<td><a href="Bryant_5_Purple.html">Purple</a></td>
<td><a href="Bryant_5_Brown.html">Brown</a></td>
<td><a href="Bryant_5_Pink.html">Pink</a></td>
<td><a href="Bryant_5_Orange.html">Orange</a></td>
</tr></table></nav>

<section class="main">
<article><h3> The Psychology of Green </h3>
<p> Green makes you think about forests and plants because green is heavily accociated with nature. Green also brings tranquility and health. </p>
</article>
</section>
<aside>
<h3> Uses </h3>
 <p> Green is said to be able to improve reading comprehension and reading speed. It is also used to calm you, that is why you have green rooms in the theater. </p> </aside>
<footer>
<ul>
<li><a href="Bryant_5_Home.html">Home</a></li>
<li><a href="Bryant_5_Red.html">Red</a></li>
<li><a href="Bryant_5_Blue.html">Blue</a></li>
<li><a href="Bryant_5_Green.html">Green</a></li>
<li><a href="Bryant_5_Yellow.html">Yellow</a></li>
<li><a href="Bryant_5_Purple.html">Purple</a></li>
<li><a href="Bryant_5_Brown.html">Brown</a></li>
<li><a href="Bryant_5_Pink.html">Pink</a></li>
<li><a href="Bryant_5_Orange.html">Orange</a></li>
</ul>
</footer>


</div>
</body>
</html>

