<html>
    <head>
        <title>World of Buttons</title>
        <link href = "Bryant_5_Buttons.css" rel = "stylesheet" type = "text/css">
    </head>
        <body id = "body">
            <header id = "head"><u>World of Buttons</u></header>
                <article id = "art1">
                    <button id = "rock" onclick = "choice(0)">Rock</button>
                        <button id = "paper" onclick = "choice(1)">Paper</button>
                            <button id = "scissors" onclick = "choice(2)">Scissors</button>
                                <p id = "spot"></p></article>
            <article id = "art2"><p>In this world, you can change the color of this page! Just click on one of the buttons to see how it changes things!</p>
                <p>If you want to see how I did all of this, click on the link in the footer!</p></article>
            <article id = "art3"><p>Remember to pat Max on the back for this over-complicated website!</p></article>
            <div onClick = "clickOff(this)" id = "switch">Switch</div>
            <footer onMouseOver = "over(this)" onMouseOut = "off(this)" id = "footer"><p>WARNING: If you have epilepsy, do NOT hover over this footer incredibly fast.</p>             </footer>
            <script src = "Bryant_5_Buttons.js" type = "text/javascript"></script>
        </body>
</html>