<html>
    <head>
        <title>Algorithmic Art -- Maxwell B.</title>
    </head>
        <body>
            <canvas id = "myCanvas" width = "1665" height = "1030"></canvas>
            <script>
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                
                var rectWidth = 150;
                var rectHeight = 150;
                ctx.fillStyle = "#000";
                ctx.fillRect(0, 0, c.width, c.height);
                
                for (var i = 0; i < 50; i++) {
                    for (var j = 0; j <= 50; j++) {
                        ctx.fillStyle = "darkred";
                    if ((i + j) % 3 === 0) {
                        ctx.fillRect((60 * i), (60 * j), 25, 25);
                    }
                }
            }
                ctx.rotate(Math.PI / 1720);
                for (var i = 0; i < 50; i++) {
                    for (var j = 0; j <= 50; j++) {
                        ctx.fillStyle = "#AA3939";
                    if ((i + j) % 3 === 0) {
                        ctx.fillRect((-645 + (60 * i)), (-645 + (60 * j)), 35, 35);
                    }
                }
            }
                
               for (var i = 0; i < 50; i++) {
                    for (var j = 0; j <= 50; j++) {
                        ctx.fillStyle = "#D46A6A";
                    if ((i + j) % 3 === 0) {
                        ctx.fillRect((-800 + (60 * i)), (-800 + (60 * j)), 15, 15);
                    }
                }
            }
            </script>
        </body>
</html>