#body {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #666666;
}

#head {
    position: fixed;
    margin: auto;
    left: 27%;
    height: 150px;
    width: 800px;
    text-align: center;
    font-family: sans-serif;
    font: Arial;
    font-size: 100px;
    background-color: deepskyblue;
    color: floralwhite;
    border: 20px;
    border-radius: 5px;
    border-color: dodgerblue;
}

#art1 {
    position: fixed;
    margin: auto;
    height: 300px;
    width: 280px;
    top: 20%;
    left: 27%;
    background-color: deepskyblue;
    color: floralwhite;
    font-family: sans-serif;
    font: Arial;
    font-size: 30px;
    border: 20px;
    border-radius: 5px;
    border-color: dodgerblue;
    padding-left: 10px;
    padding-right: 10px;
}

#art2 {
    position: fixed;
    margin: auto;
    height: 540px;
    width: 430px;
    top: 20%;
    right: 25.5%;
    background-color: deepskyblue;
    color: floralwhite;
    font-family: sans-serif;
    font: Arial;
    font-size: 30px;
    border: 20px;
    border-radius: 5px;
    border-color: dodgerblue;
    padding-left: 10px;
    padding-right: 10px;
}

#art3 {
    position: fixed;
    margin: auto;
    height: 200px;
    width: 280px;
    bottom: 24%;
    left: 27%;
    background-color: deepskyblue;
    color: floralwhite;
    font-family: sans-serif;
    font: Arial;
    font-size: 30px;
    border: 20px;
    border-radius: 5px;
    border-color: dodgerblue;
    padding-left: 10px;
    padding-right: 10px;
}

#footer {
    position: fixed;
    margin: auto;
    height: 100px;
    width: 100%;
    bottom: 0%;
    left: 0%;
    background-color: #000;
    color: #FFF;
    font-family: sans-serif;
    font: Arial;
    font-size: 30px;
    border: 20px;
    border-radius: 5px;
    border-color: #FFF;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

#switch {
    height: 50px;
    width: 200px;
    text-align: center;
    background-color: darkorange;
    font-family: monospace;
    font: Consolas;
    font-size: 50px;
    color: black;
}

#rock {
    height: 20px;
    width: 70px;
    text-align: center;
    background-color: dimgray;
    color: darkgray;
    font-size: 14px;
    margin-left: 25px;
}

#paper {
    height: 20px;
    width: 70px;
    text-align: center;
    background-color: dodgerblue;
    color: floralwhite;
    font-size: 14px;
}

#scissors {
    height: 20px;
    width: 70px;
    text-align: center;
    background-color: darkorange;
    color: black;
    font-size: 14px;
    margin-right: 25px;
}