body {
	background-color: black;
	margin: 0px;
	color: #000000
}

.container {
	background-color: black;
	height: 850px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
}

header {
	background-color: #58AB4F;
	height: 100px;
	width: 700px;
}

h1 {
	font-family: sans-serif;
	font-size: 72px;
	margin: 0px;
	text-align: center;
}

nav {
	background-color: black;
	height: 50px;
	width: 700px;
}

td {
	color: white;
	font-family: sans-serif;
	font-size: 35px;
}

table {
	width: 700px;
}

a {
	color: white;
	text-decoration: none;
}

.main {
	background-color: beige;
	float: left;
	font-family: sans-serif;
	height: 595px;
	margin-bottom: 8px;
	width: 700px;
}


footer {
	background-color: #58AB4F;
	clear: both;
	height: 100px;
	width: 700px;
}

a:hover {
	color: 6CDE43;
}
