body {
    height: auto;
    width: auto;
    background-color: deepskyblue;
}

header {
    height: 125px;
    width: 100%;
    position: fixed;
    background-color: dodgerblue;
    color: floralwhite;
    font-size: 72px;
    text-align: center;
    z-index: 2;
}

footer {
    height: 100px;
    width: 100%;
    position: fixed;
    background-color: dodgerblue;
    bottom: 5%;
    z-index: 1;
}

#Clock {
    height: 25px;
    width: 150px;
    background-color: deepskyblue;
    border-color: aquamarine;
    position: absolute;
    top: 35%;
    left: 10%;
}

#Gears {
    height: 25px;
    width: 150px;
    background-color: deepskyblue;
    border-color: aquamarine;
    position: absolute;
    top: 35%;
    right: 10%;
}

#Micro {
    height: 25px;
    width: 150px;
    background-color: deepskyblue;
    border-color: aquamarine;
    position: absolute;
    top: 35%;
    left: 27.5%;
}

#Pend {
    height: 25px;
    width: 150px;
    background-color: deepskyblue;
    border-color: aquamarine;
    position: absolute;
    top: 35%;
    right: 27.5%;
}

#Home {
    height: 25px;
    width: 75px;
    background-color: deepskyblue;
    border-color: mediumaquamarine;
    position: absolute;
    top: 30%;
    right: 48%;
}

#text {
    height: 500px;
    width: 800px;
    background-color: aquamarine;
    color: #000;
    position: absolute;
    border: 5px solid;
    border-color: mediumaquamarine;
    text-align: center;
    right: 25%;
    top: 20%;
    font-family: sans-serif;
    font: 25px Arial;
}

a {
    color: floralwhite;
    font-style: oblique;
    text-align: center;
}

a:link {
    text-decoration: none;
}

#C1 {
    position: absolute;
    top: 25%;
    left: 35%;
}

#C2 {
    position: absolute;
    top: 30%;
    left: 30%;
}

#C3 {
    position: absolute;
    top: 25%;
    left: 35%;
}

#C4 {
    position: absolute;
    top: 25%;
    left: 35%;
}

#ClockArt {
    position: absolute;
    height: 600px;
    width: 200px;
    background-color: aquamarine;
    border: 5px solid;
    border-color: mediumaquamarine;
    text-align: left;
    top: 15%;
    left: auto;
    font-family: sans-serif;
    font: 20px Arial;
    line-height: 30px;
}

#GearsArt {
    position: absolute;
    height: 600px;
    width: 200px;
    background-color: aquamarine;
    border: 5px solid;
    border-color: mediumaquamarine;
    text-align: left;
    top: 15%;
    left: auto;
    font-family: sans-serif;
    font: 20px Arial;
    line-height: 30px;
}

#MicroArt {
    position: absolute;
    height: 600px;
    width: 200px;
    background-color: aquamarine;
    border: 5px solid;
    border-color: mediumaquamarine;
    text-align: left;
    top: 15%;
    left: auto;
    font-family: sans-serif;
    font: 20px Arial;
    line-height: 30px;
}

#PendArt {
    position: absolute;
    height: 600px;
    width: 200px;
    background-color: aquamarine;
    border: 5px solid;
    border-color: mediumaquamarine;
    text-align: left;
    top: 15%;
    left: auto;
    font-family: sans-serif;
    font: 20px Arial;
    line-height: 30px;
}