<!DOCTYPE HTML>

<html>
    <head>
        <title>Canvas Animations</title>
        <link href="Mango.png" type="image/png" rel="icon">
        <link href="Bryant_5_Animations.css" type="text/css" rel="stylesheet">
    </head>
        <body>
            <header>Canvas Animations</header>
            <section id="text">
                <p>Welcome! I'm Max_and_a_Mango, but you can call me Max. I have prepared a website for your viewing purposes! Here, I have made four animations: A clock, some gears, microbes, and a pendulum. After all, I did work like three days to get all this looking nice and spiffy.</p>
            </section>
        </body>
            <footer>
                <button id="Clock"><a href="Bryant_5_Clock.html">Clock Animation</button></a>
                <button id="Gears"><a href="Bryant_5_Gears.html">Gears Animation</button></a>
                <button id="Micro"><a href="Bryant_5_Microbes.html">Microbes Animation</button></a>
                <button id="Pend"><a href="Bryant_5_Pendulum.html">Pendulum Animation</button></a>
                <button id="Home"><a href="Bryant_5_Animations.html">Home</button></a>
            </footer>
</html>