<!DOCTYPE HTML>

<html>
    <head>
        <title>Gears</title>
        <link href="Mango.png" type="image/png" rel="icon">
        <link href="Bryant_5_Animations.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="Old_Projects/OP_1/Bryant_5_Bricks.js"></script>
    </head>
        <body>
            <header>Canvas Animations - Gears</header>
            <div id="C2">
            <canvas id="Canvas" height="500" width="500"></canvas>
            </div>
            <script type="text/javascript" src="Bryant_5_Gears.js"></script>
            <section id="GearsArt">
                <p><b>What I changed: </b>I changed the colors to match that of the ETA colors. Other than this, I did not change anything.</p>
            </section>
        </body>
            <footer>
                <button id="Clock"><a href="Bryant_5_Clock.html">Clock Animation</button></a>
                <button id="Gears"><a href="Bryant_5_Gears.html">Gears Animation</button></a>
                <button id="Micro"><a href="Bryant_5_Microbes.html">Microbes Animation</button></a>
                <button id="Pend"><a href="Bryant_5_Pendulum.html">Pendulum Animation</button></a>
                <button id="Home"><a href="Bryant_5_Animations.html">Home</button></a>
            </footer>
</html>