<!DOCTYPE html>
<html>
<head>
        <title>Businesshelp.com -- Where people go to succeed!</title>
 <link href="../FavIcon.png" rel="icon" type="image/png">
 <meta name="keywords" content="D22 is awesome; ninja">
 <meta name="description" content="">
 <link rel="stylesheet" type="text/css" href="../css/Bryant_5_Business.css">

<script type="text/javascript">
 var timeout = 150;
 var closetimer = 0;
 var ddmenuitem = 0;

        function mopen(id) {
 mcancelclosetime();
 if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
 ddmenuitem = document.getElementById(id);
 ddmenuitem.style.visibility = 'visible';
}

        function mclose() {
 if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

        function mclosetime() {
 closetimer = window.setTimeout(mclose, timeout);
}

        function mcancelclosetime() {
 if(closetimer) {
        window.clearTimeout(closetimer);
        closetimer = null;
        }
}

document.onclick = mclose;
</script>
</head>

<body>
        <h1>Basic Features</h1>
<section class="text">
 <p>The Basic Booklet features a step-by-step guide for starting a simple business. This booklet also features small business instructions like 
a flower shop, a toy store, a pawn shop, and more! The final offer is a 25% discount on a Deluxe Booklet if you ever need one!</p>
</section>

<article>
	<h3><i>Customer Review:</i> BinaryGuy</h3>
 <p>"01101011 01101001 01101100 01101100 00100000 01101101 01100101 00100000 01101110 01101111 01110111."</p>
</article>

<aside>
 <p><i>Business Tip #6:</i> <b>Buy Basic</b> If you want a small business, buy basic! It's all you need!</p>
</aside>

<ul id="sddm">
 <li><a href="../Bryant_5_Business.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
 <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="../Bryant_5_About.html">About Us</a>
        <a href="../Bryant_5_Contact.html">Contact Us</a>
        <a href="../Bryant_5_Report.html">Report a Bug</a>
</div>
</li>

 <li><a href="Bryant_5_Basic.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Basic</a>
 <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="Bryant_5_bFeatures.html">Features</a>
        <a href="Bryant_5_bPrice.html">Price</a>
</div>
</li>

 <li><a href="../deluxe/Bryant_5_Deluxe.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Deluxe</a>
 <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="../deluxe/Bryant_5_dFeatures.html">Features</a>
        <a href="../deluxe/Bryant_5_dPrice.html">Price</a>
</div>
</li>

 <li><a href="../premium/Bryant_5_Premium.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">Premium</a>
 <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="../premium/Bryant_5_pFeatures.html">Features</a>
        <a href="../premium/Bryant_5_pPrice.html">Price</a>
</div>
</li>

 <li><a href="../info/Bryant_5_Info.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Info</a>
 <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="../info/Bryant_5_Company.html">The Company</a>
        <a href="../info/Bryant_5_Contact.html">Contact Us</a>
        <a href="../info/Bryant_5_Prices.html">Prices</a>
        <a href="../info/Bryant_5_Terms.html">Terms & Conditions</a>
        <a href="../info/Bryant_5_Order.html">Place an Order</a>
</div>
</li>
</ul>

<footer>
 <p>Here at Business Help, we pride ourselves on a 98% customer satisfaction rate. If you are not pleased with your product, write a review on our page 
telling us why you were disatisfied and how we could improve our product. Then, we will gladly cancel your subscription and refund the monthly due 
(if you had already paid). No need to return the product! Give it to a friend or someone who could benefit from it!</p>
 <p><b>Shipping Address:</b> 2016 Noir Drive | San Antonio, Texas 12345</p>
 <p><b>Email:</b> businesshelpco@gmail.com</p>
</footer>

<div style="clear:both"></div>
<div style="clear:both"></div>

</body>
</html>

