<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_moredivs.css" rel="stylesheet">
<title> Max's Website </title>
</head>
<body>

<div class="container">
<header><h1> Homepage </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_moredivs.html">Home</a></td>
<td><a href="Bryant_5_History.html">History</a></td>
<td><a href="Bryant_5_Schedule.html">Schedule</a></td>
<td><a href="Bryant_5_Hobbies.html">Hobbies</a></td>
<td><a href="Bryant_5_Future.html">Future</a></td>
</tr></table></nav>

<section class="main">
<h2> Welcome! </h2>
<article><h3> Introduction </h3>
<p> Hello! Welcome to my website! This is my website about my fabulous school life, I hope 
you enjoy exploring. Click on the History, Schedule, Hobbies, or Future text to learn more
 about me! </p>
</article>
</section>
<aside></aside>
<footer>
<ul>
<li><a href="Bryant_5_moredivs.html">Home</a></li>
<li><a href="Bryant_5_History.html">History</a></li>
<li><a href="Bryant_5_Schedule.html">Schedule</a></li>
<li><a href="Bryant_5_Hobbies.html">Hobbies</a></li>
<li><a href="Bryant_5_Future.html">Future</a></li>
</ul>
</footer>


</div>
</body>
</html>
