header {
	position: absolute;
	height: 125px;
	width: 70%;
	font-size: 100px;
	background-color: tan;
	right: 15%;
}

section {
	position: absolute;
	height: 250px;
	width: 70%;
	background-color: orange;
	bottom: 60%;
	right: 15%;
}

article {
	position: absolute;
	height: 325px;
	width: 70%;
	background-color: yellow;
	bottom: 30%;
	right: 15%;
}

.box1 {
	position: absolute;
	height: 250px;
	width: 200px;
	background-color: yellow;
	left: 5%;
	top: 10%;
}

.box2 {
        position: absolute;
        height: 250px;
        width: 200px;
        background-color: yellow;
	left: 30%;
	top: 10%;
}

.box3 {
        position: absolute;
        height: 250px;
        width: 200px;
        background-color: yellow;
	right: 30%;
	top: 10%;
}

.box4 {
        position: absolute;
        height: 250px;
        width: 200px;
        background-color: yellow;
	right: 5%;
	top: 10%;
}

body {
	background-color: grey;
}
