<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("Nerf_Transparent.png");
	background-repeat: repeat;
}
</style>
<meta charset="utf-8">
<title> My Hobby </title>
<link href="Bryant_5_Images.css" rel="stylesheet">
</head>

<body>
<div class="container">
<header>
<h1> My Hobby </h1>
</header>
<section>
<section class="main">
<h2> Welcome! </h2>
<article>
<p> Hello, and welcome to my webpage! I hope you enjoy the massive effort I have put into this just so you can see some fancy text and pictures for five minutes
 with some crazy CSS formatting. </p>
<p> My primary/nerdy hobby is modifying Nerf guns! I love to take things apart to see how they work, so Nerf was the perfect tool I could improve upon.
 My favorite type of Nerf gun to modify are Nerf's very own pistols! The little parts are rather easy to use. Plus, I enjoy the reaction everyone has
 when I fire a little pistol 70+ feet.<p> The first pistol I modified looked like this: </p>
<center> <img src="Pistol.png"
alt="Nerf Pistol"> </p> </center>
<p> My most recent modification that I have made was a Nerf gun that looks like this: </p>
<center> <img src="Barrel_Break.png"
alt="Nerf Shotgun"
style="height: 200px; width: 250px"> </center>

</article>
</section>
</body>
</html>
