<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_Purple.css" rel="stylesheet">
<title> Max's Color Website </title>
</head>
<body>

<div class="container">
<header><h1> Purple </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_Home.html">Home</a></td>
<td><a href="Bryant_5_Red.html">Red</a></td>
<td><a href="Bryant_5_Blue.html">Blue</a></td>
<td><a href="Bryant_5_Green.html">Green</a></td>
<td><a href="Bryant_5_Yellow.html">Yellow</a></td>
<td><a href="Bryant_5_Purple.html">Purple</a></td>
<td><a href="Bryant_5_Brown.html">Brown</a></td>
<td><a href="Bryant_5_Pink.html">Pink</a></td>
<td><a href="Bryant_5_Orange.html">Orange</a></td>
</tr></table></nav>

<section class="main">
<article><h3> The Psychology of Purple </h3>
<p> Purple is a mysterious and spiritual color. Purple is the symbol of royalty and wealth, purple is also hardly ever linked with nature unlike green. </p>
</article>
</section>
<aside>
<h3> Uses </h3>
 <p> Purple is mainly used as a dye and is more or less symbolically represented rather than used in the real world. People either love it or hate it, but 
purple has no real purpose for the real world besides material dye. </p> </aside>
<footer>
<ul>
<li><a href="Bryant_5_Home.html">Home</a></li>
<li><a href="Bryant_5_Red.html">Red</a></li>
<li><a href="Bryant_5_Blue.html">Blue</a></li>
<li><a href="Bryant_5_Green.html">Green</a></li>
<li><a href="Bryant_5_Yellow.html">Yellow</a></li>
<li><a href="Bryant_5_Purple.html">Purple</a></li>
<li><a href="Bryant_5_Brown.html">Brown</a></li>
<li><a href="Bryant_5_Pink.html">Pink</a></li>
<li><a href="Bryant_5_Orange.html">Orange</a></li>
</ul>
</footer>
</div>
</body>
</html>


