<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_Brown.css" rel="stylesheet">
<title> Max's Color Website </title>
</head>
<body>

<div class="container">
<header><h1> Brown </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_Home.html">Home</a></td>
<td><a href="Bryant_5_Red.html">Red</a></td>
<td><a href="Bryant_5_Blue.html">Blue</a></td>
<td><a href="Bryant_5_Green.html">Green</a></td>
<td><a href="Bryant_5_Yellow.html">Yellow</a></td>
<td><a href="Bryant_5_Purple.html">Purple</a></td>
<td><a href="Bryant_5_Brown.html">Brown</a></td>
<td><a href="Bryant_5_Pink.html">Pink</a></td>
<td><a href="Bryant_5_Orange.html">Orange</a></td>
</tr></table></nav>

<section class="main">
<article><h3> The Psychology of Brown </h3>
<p> Brown tends to feel like a solid, earthy color, but brown is really drab and boring. It is most often perceived as dull. However,brown makes you feel strong and reliable. </p>
</article>
</section>
<aside>
<h3> Uses </h3>
 <p> Although brown is dull, it can be used as a backdrop or even certain clothing on a fashion line. In general, marketers try to stay away from brown because this is 
infact not a very reliable color. </p> </aside>
<footer>
<ul>
<li><a href="Bryant_5_Home.html">Home</a></li>
<li><a href="Bryant_5_Red.html">Red</a></li>
<li><a href="Bryant_5_Blue.html">Blue</a></li>
<li><a href="Bryant_5_Green.html">Green</a></li>
<li><a href="Bryant_5_Yellow.html">Yellow</a></li>
<li><a href="Bryant_5_Purple.html">Purple</a></li>
<li><a href="Bryant_5_Brown.html">Brown</a></li>
<li><a href="Bryant_5_Pink.html">Pink</a></li>
<li><a href="Bryant_5_Orange.html">Orange</a></li>
</ul>
</footer>
</div>
</body>
</html>


