<!DOCTYPE html>
<html>
<head>
	<link href="Bryant_5_ArtSquares.css" rel="stylesheet" type="text/css">
</head>
<section class="main">
<body>
<article>
	<h1>Types of Divs</h1>
<p><b>Fixed:</b> A div where no matter what you do, the div WILL NOT move from the set co-ordinates.</p>
<p><b>Absolute:</b> A div where it will allow movement when scrolling in and out.</p>
<p><b>Relative:</b> A div where the section will move according to where it is placed by default.</p>

</article>
</section>
</div>

<div class="aside2">
</div>
	<aside></aside>
	<footer></footer>

</body>
</html>
