body {
        margin: 0 auto;
        width: 9800px;
	background-color: #D8D8D8;
}

a, a:hover {
        font-family: sans-serif;
        font-size: 25px;
}

a, a:visited {
	font-family: sans-serif;
	font-size: 20px;
	text-decoration: none;
}

header {
        height: 300px;
	width: 1800px;
        margin-bottom: 20px;
        background-color: #B8B8B8;
	background-image: url("Star_Wars_Banner.jpg");
	background-size: cover;
   	background-repeat: no-repeat;
}

h2 {
        font-family: sans-serif;
        font-size: 30px;
        margin: 0;
        padding-top: 15px;
	text-align: left;
	color: #0066FF;
}

h1 {
        font-family: sans-serif;
        font-size: 60px;
        margin: 10px;
        padding-top: 15px;
        text-align: left;
	color: #F0F0F0;
}

h3 {
        font-family: sans-serif;
        font-size: 20px;
        margin: 0;
        padding-top: 15px;
        text-align: center;
	color: #0066FF;
}

section {
        float: left;
        height: 550px;
        width: 1000px;
        background-color: #F8F8F8;
	text-align: center;
	position: absolute;
	right: 20%;
}

nav {
        height: 30px;
        margin-bottom: 5px;
	margin-top: 5px;
}

nav td {
        margin: 0;
        padding: 0;
}

nav td tr {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding-top: 7px;
        width: 11.1%; 
}

h2, h3 {
        font-family: sans-serif;
        margin: 10px 0 0 0;
        padding: 0 0 0 10px;
}

a, a:visited {
        color: #FF9933;
        padding: 10px;
}

nav a, nav a:hover {
	color: #F0F0F0;
}

table {
	position: relative;
	right: -62.5%;
	bottom: -300%;
}

div section {
	box-shadow: 10px 10px 5px #888888;
}

