<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_Home.css" rel="stylesheet">
<title> Max's Color Website </title>
</head>
<body>

<div class="container">
<header><h1> Home </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_Home.html">Home</a></td>
<td><a href="Bryant_5_Red.html">Red</a></td>
<td><a href="Bryant_5_Blue.html">Blue</a></td>
<td><a href="Bryant_5_Green.html">Green</a></td>
<td><a href="Bryant_5_Yellow.html">Yellow</a></td>
<td><a href="Bryant_5_Purple.html">Purple</a></td>
<td><a href="Bryant_5_Brown.html">Brown</a></td>
<td><a href="Bryant_5_Pink.html">Pink</a></td>
<td><a href="Bryant_5_Orange.html">Orange</a></td>
</tr></table></nav>

<section class="main">
<h2> Welcome! </h2>
<article><h3> Introduction </h3>
<p> Hello! Welcome to my color website! This is where I will explain the importance or color through this website.
 I will talk about the effects and marketing uses for the specified color. I will also explain the psychological effect of these colors. </p>
<p> To begin, simply click on one of the colors above or below! </p>
</article>
</section>
<aside></aside>
<footer>
<ul>
<li><a href="Bryant_5_Home.html">Home</a></li>
<li><a href="Bryant_5_Red.html">Red</a></li>
<li><a href="Bryant_5_Blue.html">Blue</a></li>
<li><a href="Bryant_5_Green.html">Green</a></li>
<li><a href="Bryant_5_Yellow.html">Yellow</a></li>
<li><a href="Bryant_5_Purple.html">Purple</a></li>
<li><a href="Bryant_5_Brown.html">Brown</a></li>
<li><a href="Bryant_5_Pink.html">Pink</a></li>
<li><a href="Bryant_5_Orange.html">Orange</a></li>
</ul>
</footer>


</div>
</body>
</html>

