<!DOCTYPE html>
<html>
<head>
	<title>Max's Car Viewer</title>
 <meta name="keywords" content="D22 is awesome; ninja">
 <meta name="description" content="">
 <link rel="stylesheet" type="text/css" href="./css/Bryant_5_DropBox.css">

<script type="text/javascript">
 var timeout = 150;
 var closetimer = 0;
 var ddmenuitem = 0;

	function mopen(id) {
 mcancelclosetime();
 if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
 ddmenuitem = document.getElementById(id);
 ddmenuitem.style.visibility = 'visible';
}

	function mclose() {
 if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

	function mclosetime() {
 closetimer = window.setTimeout(mclose, timeout);
}

	function mcancelclosetime() {
 if(closetimer) {
	window.clearTimeout(closetimer);
	closetimer = null;
	}
}

document.onclick = mclose;
</script>
</head>

<body>
	<h1>Car Viewer</h1>
 <p>Welcome! To look at car info and details, find your favorite brand and then choose a model to view!</p>
 <p><b>*NOTE*</b> I don't care if you don't like any of the cars, just deal with it.</p>
 <p>This website was created by Maxwell Bryant. All cars that are shown are not Maxwell Bryant's and will never be because 
he isn't rich enough to buy the licenses for them. Maxwell Bryant also thinks that talking in the third person is weird, so he will stop.</p>

<ul id="sddm">
 <li><a href="Bryant_5_DropBox.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
 <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
	<a href="Bryant_5_About.html">About Us</a>
	<a href="Bryant_5_Contact.html">Contact Us</a>
	<a href="Bryant_5_Report.html">Report a Bug</a>
	<a href="Bryant_5_Comment.html">Leave a Comment</a>
	<a href="Bryant_5_DropBox.html">Back to Home</a>
</div>
</li>

 <li><a href="./chevrolet/Bryant_5_Chevrolet.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Chevrolet</a>
 <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="./chevrolet/Bryant_5_Nova.html">Nova (1969)</a>
        <a href="./chevrolet/Bryant_5_Supernova.html">Super Nova (1972)</a>
        <a href="./chevrolet/Bryant_5_BelAir.html">Bel Air (1957)</a>
        <a href="./chevrolet/Bryant_5_Corvette.html">Corvette (2015)</a>
        <a href="./chevrolet/Bryant_5_Silverado.html">Silverado (2014)</a>
</div>
</li>

 <li><a href="./mercedes/Bryant_5_Mercedes.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Mercedes</a>
 <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="./mercedes/Bryant_5_280SL.html">280SL (1968)</a>
        <a href="./mercedes/Bryant_5_190SL.html">190SL (1960)</a>
        <a href="./mercedes/Bryant_5_500K.html">500K (1934)</a>
        <a href="./mercedes/Bryant_5_CLA.html">CLA-Class (2016)</a>
        <a href="./mercedes/Bryant_5_SLS.html">SLS AMG GT3 (2012)</a>
</div>
</li>

 <li><a href="./ferrari/Bryant_5_Ferrari.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">Ferrari</a>
 <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="./ferrari/Bryant_5_Dino.html">Dino (1968)</a>
        <a href="./ferrari/Bryant_5_250.html">250 SWB (1967)</a>
        <a href="./ferrari/Bryant_5_328.html">328 GTS (1986)</a>
        <a href="./ferrari/Bryant_5_Speciale.html">458 Speciale (2012)</a>
        <a href="./ferrari/Bryant_5_LaFerrari.html">LaFerrari (2015)</a>
</div>
</li>

 <li><a href="./mclaren/Bryant_5_McLaren.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">McLaren</a>
 <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="./mclaren/Bryant_5_M6B.html">M6B (1968)</a>
        <a href="./mclaren/Bryant_5_M1B.html">M1B (1966)</a>
        <a href="./mclaren/Bryant_5_M1A.html">M1A (1965)</a>
        <a href="./mclaren/Bryant_5_650s.html">650s (2014)</a>
        <a href="./mclaren/Bryant_5_P1GT3.html">P1 GT3 (2015)</a>
</div>
</li>
</ul>

<div style="clear:both"></div>
<div style="clear:both"></div>

</body>
</html>
