
<!DOCTYPE html>
<html>
<head>
	<link href="Bryant_5_Clockwork.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
</head>
<body>

	<section class="main">
 <div class="clock12">12</div>
 <div class="clock11">11</div>
 <div class="clock10">10</div>
 <div class="clock9">9</div>
 <div class="clock8">8</div>
 <div class="clock7">7</div>
 <div class="clock6">6</div>
 <div class="clock5">5</div>
 <div class="clock4">4</div>
 <div class="clock3">3</div>
 <div class="clock2">2</div>
 <div class="clock1">1</div>
</section>

</body>
</html>
