body {
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.main {
	position: absolute;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	z-index: 1;
	background-color: #C0C0C0;
}

.clock12 {
	z-index: 2;
	position: absolute;
	height: 150px;
	width: 150px;
	background-color: #888888;
	border-radius: 50px;
	right: 45.5%;
	top: 3%;
	text-align: center;
	font-size: 125px;
}

.clock6 {
	z-index: 2;
	position: absolute;
	height: 150px;
	width: 150px;
	background-color: #888888;
	border-radius: 50px;
	bottom: 3%;
	right: 45.5%;
	text-align: center;
        font-size: 125px;
}

.clock1 {
        z-index: 2;
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: #888888;
        border-radius: 50px;
	top: 8%;
	right: 35.5%;
	text-align: center;
        font-size: 125px;
}

.clock2 {
        z-index: 2;
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: #888888;
        border-radius: 50px;
        right: 25.5%;
        top: 20%;
	text-align: center;
        font-size: 125px;
}

.clock3 {
        z-index: 2;
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: #888888;
        border-radius: 50px;
        right: 20%;
        top: 42.5%;
	text-align: center;
        font-size: 125px;
}

.clock5 {
        z-index: 2;
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: #888888;
        border-radius: 50px;
        right: 35.5%;
        bottom: 8%;
	text-align: center;
        font-size: 125px;
}

.clock4 {
        z-index: 2;
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: #888888;
        border-radius: 50px;
        bottom: 20%;
        right: 25.5%;
	text-align: center;
        font-size: 125px;
}

.clock11 {
        z-index: 2;
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: #888888;
        border-radius: 50px;
        top: 8%;
        left: 35.5%;
	text-align: center;
        font-size: 125px;
}

.clock10 {
        z-index: 2;
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: #888888;
        border-radius: 50px;
        left: 25.5%;
        top: 20%;
	text-align: center;
        font-size: 125px;
}

.clock9 {
        z-index: 2;
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: #888888;
        border-radius: 50px;
        left: 20%;
        top: 42.5%;
	text-align: center;
        font-size: 125px;
}

.clock8 {
        z-index: 2;
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: #888888;
        border-radius: 50px;
        bottom: 20%;
        left: 25.5%;
	text-align: center;
        font-size: 125px;
}

.clock7 {
        z-index: 2;
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: #888888;
        border-radius: 50px;
        left: 35.5%;
        bottom: 8%;
	text-align: center;
        font-size: 125px;
}
