<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="Bryant_5_Interaction.css" rel="stylesheet" type="text/css">
	<title>Interactive Game - The Room</title>
</head>
<body>
	<h2><u>The Room</u></h2>
<a href="Bryant_5_BallRoom.html">
	<div class="door1"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">Ball Room</p>
	<div class="knob1">
	<div class="outline1">
	</div></div></div>
</a>
	<div class="background1"></div>
<a href="Bryant_5_Library.html">
	<div class="door2"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">Library</p>
        <div class="knob2">
        <div class="outline2">
	</div></div></div>
</a>
	<div class="background2"></div>
<a href="Bryant_5_DiningRoom.html">
	<div class="door3"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">Dining Room</p>
        <div class="knob3">
        <div class="outline3">
	</div></div></div>
</a>
        <div class="background3"></div>

<article>
	<section class="text">
 <p>You look around a strange room and spot a bloody note on the floor, you pick it up. It reads:</p>
 <p><i>"I have found in my research that the null element is... well, unhealthy. I have left this up to you, son, to complete my work where I have failed. 
I made this house a mysterious puzzle that only you can solve. Please complete my work of the null element, you will find that I have made mistakes, horrid mistakes. 
Do not make the same downfall as I have, in fact, find the null prototype and destroy it by doing these steps:"</i></p>
 <p>You see that the note is teared at the end, almost looking as if it was bitten... You will have to find the rest of the note on how to destroy the null.</p>

</section>
</article>

</body>
</html>
