body {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: black;
}

h2 {
	font-family: sans-serif;
	font-size: 72px;
	text-align: center;
	color: #580000;
	position: relative;
	top: -5%;
}

.door1 {
	height: 300px;
	width: 225px;
	background-color: #663300;
	position: absolute;
	left: 10%;
	top: 30%;
	transform: rotateY(0deg);
	transform-origin: left;
	z-index: 2;
	font-family: sans-serif;
	font-style: italic;
	font-size: 30px;
	color: #101010;
}

.door1:hover {
	transform: rotateY(85deg);
	transition-duration: 2s;
}

.text {
	font-family: sans-serif;
        font-size: 20px;
        text-align: center;
        color: #D8D8D8;
	width: 90%;
	height: 10%;
	position: fixed;
	right: 5%;
	bottom: 15%;
}

.text:hover {
	transform: rotateY(360deg);
	color: #600000;
	transition-duration: 15s;
}

.outline1 {
        position: absolute;
        height: 290px;
        width: 25px;
        background-color: #996600;
        top: -520%;
        left: -700%;
	z-index: 2;
}

.knob1 {
	position: absolute;
	height: 25px;
	width: 25px;
	border-radius: 12.5px;
	background-color: #FFCC33;
        left: 80%;
        top: 45%;
	z-index: 2;
}

.background1 {
	position: absolute;
	height: 150px;
	width: 100px;
	border-radius: 5px;
	background-color: #A8A8A8;
	right: 80%;
	top: 40%;
	z-index: 1;
}

.door3 {
        height: 300px;
        width: 225px;
        background-color: #663300;
        position: absolute;
        right: 10%;
        top: 30%;
        transform: rotateY(0deg);
        transform-origin: left;
        z-index: 2;
        font-family: sans-serif;
        font-style: italic;
        font-size: 30px;
        color: #101010;
}

.door3:hover {
        transform: rotateY(85deg);
        transition-duration: 2s;
}

.outline3 {
        position: absolute;
        height: 290px;
        width: 25px;
        background-color: #996600;
        top: -520%;
        left: -700%;
        z-index: 2;
}

.knob3 {
        position: absolute;
        height: 25px;
        width: 25px;
        border-radius: 12.5px;
        background-color: #FFCC33;
        left: 80%;
        top: 45%;
        z-index: 2;
}

.background3 {
        position: absolute;
        height: 150px;
        width: 100px;
        border-radius: 5px;
        background-color: #A8A8A8;
        left: 80%;
        top: 40%;
        z-index: 1;
}

.door2 {
        height: 300px;
        width: 225px;
        background-color: #663300;
        position: absolute;
        right: 43%;
        top: 30%;
        transform: rotateY(0deg);
        transform-origin: left;
        z-index: 2;
        font-family: sans-serif;
        font-style: italic;
        font-size: 30px;
        color: #101010;
}

.door2:hover {
        transform: rotateY(85deg);
        transition-duration: 2s;
}

.outline2 {
        position: absolute;
        height: 290px;
        width: 25px;
        background-color: #996600;
        top: -520%;
        left: -700%;
        z-index: 2;
}

.knob2 {
        position: absolute;
        height: 25px;
        width: 25px;
        border-radius: 12.5px;
        background-color: #FFCC33;
        left: 80%;
        top: 45%;
        z-index: 2;
}

.background2 {
        position: absolute;
        height: 150px;
        width: 100px;
        border-radius: 5px;
        background-color: #A8A8A8;
        right: 46.5%;
        top: 40%;
        z-index: 1;
}


