<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link href="Bryant_5_Interaction.css" rel="stylesheet" type="text/css">
        <title>Interactive Game - The Room</title>
</head>
<body>
        <h2><u>The Room</u></h2>
<a href="Bryant_5_Interaction.html">
        <div class="door1"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">Back</p>
        <div class="knob1">
        <div class="outline1">
        </div></div></div>
</a>
        <div class="background1"></div>
<a href="Bryant_5_Interaction.html">
        <div class="door2"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">to</p>
        <div class="knob2">
        <div class="outline2">
        </div></div></div>
</a>
        <div class="background2"></div>
<a href="Bryant_5_Interaction.html">
        <div class="door3"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">Start.</p>
        <div class="knob3">
        <div class="outline3">
        </div></div></div>
</a>
        <div class="background3"></div>

<article>
        <section class="text">
 <p>You enter the cracked door of the lab and find the instructions right next to a safe which contains the null. You have won! 
Thank you for playing my interactive fiction! Click anyone of the doors to go back to the start.</p>

</section>
</article>

</body>
</html>
