<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link href="Bryant_5_Interaction.css" rel="stylesheet" type="text/css">
        <title>Interactive Game - The Room</title>
</head>
<body>
        <h2><u>The Room</u></h2>
<a href="Bryant_5_Backyard.html">
        <div class="door1"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">Backyard</p>
        <div class="knob1">
        <div class="outline1">
        </div></div></div>
</a>
        <div class="background1"></div>
<a href="Bryant_5_EastHall.html">
        <div class="door2"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">East Hall</p>
        <div class="knob2">
        <div class="outline2">
        </div></div></div>
</a>
        <div class="background2"></div>
<a href="Bryant_5_WestHall.html">
        <div class="door3"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">West Hall</p>
        <div class="knob3">
        <div class="outline3">
        </div></div></div>
</a>
        <div class="background3"></div>

<article>
        <section class="text">
 <p>The lounge is quite strange, you could almost get lost in here. All of the fabulous couches and recliners at the best of their time period. 
Isn't it quite odd the the east and west hall connect to every room?</p>

</section>
</article>

</body>
</html>
