<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link href="Bryant_5_Interaction.css" rel="stylesheet" type="text/css">
        <title>Interactive Game - The Room</title>
</head>
<body>
        <h2><u>The Room</u></h2>
<a href="Bryant_5_Lounge.html">
        <div class="door1"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">Lounge</p>
        <div class="knob1">
        <div class="outline1">
        </div></div></div>
</a>
        <div class="background1"></div>
<a href="Bryant_5_EastHall.html">
        <div class="door2"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">East Hall</p>
        <div class="knob2">
        <div class="outline2">
        </div></div></div>
</a>
        <div class="background2"></div>
<a href="Bryant_5_WestHall.html">
        <div class="door3"><p style="position: relative; right: -15%; top: -5%; z-index: 5;">West Hall</p>
        <div class="knob3">
        <div class="outline3">
        </div></div></div>
</a>
        <div class="background3"></div>

<article>
        <section class="text">
 <p>You search the ball room for any evidence of the null or how to destroy it, there is nothing but a symbol. The symbol contains a cut-in-half hexagon with lines intersecting at one point. 
There is also the map of the house behind it, but the point is to the far left pointing to a room.</p>

</section>
</article>

</body>
</html>
