<!DOCTYPE html>
<html>
<head>
        <title>Businesshelp.com -- Where people go to succeed!</title>
 <link href="FavIcon.png" rel="icon" type="image/png">
 <meta name="keywords" content="D22 is awesome; ninja">
 <meta name="description" content="">
 <link rel="stylesheet" type="text/css" href="./css/Bryant_5_Business.css">

<script type="text/javascript">
 var timeout = 150;
 var closetimer = 0;
 var ddmenuitem = 0;

        function mopen(id) {
 mcancelclosetime();
 if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
 ddmenuitem = document.getElementById(id);
 ddmenuitem.style.visibility = 'visible';
}

        function mclose() {
 if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

        function mclosetime() {
 closetimer = window.setTimeout(mclose, timeout);
}

        function mcancelclosetime() {
 if(closetimer) {
        window.clearTimeout(closetimer);
        closetimer = null;
        }
}

document.onclick = mclose;
</script>
</head>

<body>
        <h1>Report a Bug</h1>
<section class="text">
 <p>If there is a nasty bug 'round these parts, then please contact us via email, Thanks!</p>
</section>

<article>
	<h3><i>Customer Review:</i> mluong</h3>
 <p>"Even though I was aready making millions with Apple, I was greedy and wanted to make more. With the simple purchase of the Premium booklet, 
I was able to make Apple even worse with more stock money!"</p>
</article>

<aside>
 <p><i>Business Tip #4:</i> <b>Work Hard!</b> If you work hard running your business you will be rewarded for it in the future. You can gain 
respect and wealth if you do!</p>
</aside>

<ul id="sddm">
 <li><a href="Bryant_5_Business.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
 <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="Bryant_5_About.html">About Us</a>
        <a href="Bryant_5_Contact.html">Contact Us</a>
        <a href="Bryant_5_Report.html">Report a Bug</a>
</div>
</li>

 <li><a href="./basic/Bryant_5_Basic.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Basic</a>
 <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="./basic/Bryant_5_bFeatures.html">Features</a>
        <a href="./basic/Bryant_5_bPrice.html">Price</a>
</div>
</li>

 <li><a href="./deluxe/Bryant_5_Deluxe.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Deluxe</a>
 <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="./deluxe/Bryant_5_dFeatures.html">Features</a>
        <a href="./deluxe/Bryant_5_dPrice.html">Price</a>
</div>
</li>

 <li><a href="./premium/Bryant_5_Premium.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">Premium</a>
 <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="./premium/Bryant_5_pFeatures.html">Features</a>
        <a href="./premium/Bryant_5_pPrice.html">Price</a>
</div>
</li>

 <li><a href="./info/Bryant_5_Info.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Info</a>
 <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="./info/Bryant_5_Company.html">The Company</a>
        <a href="./info/Bryant_5_Contact.html">Contact Us</a>
        <a href="./info/Bryant_5_Prices.html">Prices</a>
        <a href="./info/Bryant_5_Terms.html">Terms & Conditions</a>
        <a href="./info/Bryant_5_Order.html">Place an Order</a>
</div>
</li>
</ul>

<footer>
 <p>Here at Business Help, we pride ourselves on a 98% customer satisfaction rate. If you are not pleased with your product, write a review on our page 
telling us why you were disatisfied and how we could improve our product. Then, we will gladly cancel your subscription and refund the monthly due 
(if you had already paid). No need to return the product! Give it to a friend or someone who could benefit from it!</p>
 <p><b>Shipping Address:</b> 2016 Noir Drive | San Antonio, Texas 12345</p>
 <p><b>Email:</b> businesshelpco@gmail.com</p>
</footer>

<div style="clear:both"></div>
<div style="clear:both"></div>

</body>
</html>

