<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_moredivs.css" rel="stylesheet">
<title> Max's Website </title>
</head>
<body>

<div class="container">
<header><h1> History </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_moredivs.html">Home</a></td>
<td><a href="Bryant_5_History.html">History</a></td>
<td><a href="Bryant_5_Schedule.html">Schedule</a></td>
<td><a href="Bryant_5_Hobbies.html">Hobbies</a></td>
<td><a href="Bryant_5_Future.html">Future</a></td>
</tr></table></nav>

<section class="main">
<article><h3> My Family History </h3>
<p> I was born in Austin, Texas on June 27, 2000. Ever since then, I have watched
 my family and my younger brother grow up with me. I have always had a great mom 
and dad, they have a happy marriage that I wish to acheive one day. I would love to one day go to a fabulous college of my choice. </p>
<p> History is made to be acheived, so do it. ~ MCB #justnowmadethatup </p>
</article>
</section>
<aside></aside>
<footer>
<ul>
<li><a href="Bryant_5_moredivs.html">Home</a></li>
<li><a href="Bryant_5_History.html">History</a></li>
<li><a href="Bryant_5_Schedule.html">Schedule</a></li>
<li><a href="Bryant_5_Hobbies.html">Hobbies</a></li>
<li><a href="Bryant_5_Future.html">Future</a></li>
</ul>
</footer>


</div>
</body>
</html>

