<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_moredivs.css" rel="stylesheet">
<title> Max's Website </title>
</head>
<body>

<div class="container">
<header><h1> Schedule </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_moredivs.html">Home</a></td>
<td><a href="Bryant_5_History.html">History</a></td>
<td><a href="Bryant_5_Schedule.html">Schedule</a></td>
<td><a href="Bryant_5_Hobbies.html">Hobbies</a></td>
<td><a href="Bryant_5_Future.html">Future</a></td>
</tr></table></nav>

<section class="main">
<article><h3> Schedule </h3>
<p> My school schedule consists of these classes: </p>
<ol>
<li><b> Geometry:</b> This is where I apply algebra to geometric figures and shapes. </li>
<li><b> Orchestra:</b> This is where I play wonderful music and expand my knowledge and skills on the violin. </li>
<li><b> Physics:</b> This is where I pretend to die so I can avoid hard work. ;) </li>
<li><b> English:</b> The class that everyone needs, not neccessarily what they want. </li>
<li><b> Web Design:</b> This is where I have been making this website. </li>
<li><b> Spanish:</b> "No entiedo" is all you need to know. </li>
<li><b> Computer Science:</b> This is a cool class where I can meet up with my cool Web Design teacher and work on this website. </li>
</ol></article>
</section>
<aside></aside>
<footer>
<ul>
<li><a href="Bryant_5_moredivs.html">Home</a></li>
<li><a href="Bryant_5_History.html">History</a></li>
<li><a href="Bryant_5_Schedule.html">Schedule</a></li>
<li><a href="Bryant_5_Hobbies.html">Hobbies</a></li>
<li><a href="Bryant_5_Future.html">Future</a></li>
</ul>
</footer>

