article
{	position: absolute;
	width: 750px;
	height: 200px;
	background-color: #76B65B;
	font: 16px arial;
	line-height: 130%;
	right: 0%;
	bottom: 30%;
	border: 5px solid #4E9231}

aside
{	position: relative;
	width: 150px;
	height: 375px;
	line-height: 35px;
	background-color: #7188A5;
	color: #2B496F;
	font-size: 20px;
	right: 0%;
	top: 5%;
	border: 5px solid #4C678B}

footer
{	position: fixed;
	width: 95%;
	height: 175px;
	background-color: #4C678B;
	color: #2B496F;
	font-size: 18px;
	right: 2.3%;
	bottom: 1%;
	border: 5px solid #7188A5}

body
{       position: absolute;
        text-align: center;
        width: 1000px;
        right: 20%;
        background-color: #458A79;
        height: 90%}

h1
{       font-size: 60px;
        width: 100%;
        height: 10%;
        text-align: center;
        background-color: #256F5C;
        margin-top: 45px}

#sddm
{       margin-top: 5px;
        padding: 10px;
        z-index: 30;
        position: absolute;
        right: 29%;
        top: 12.5%}

#sddm li
{       margin: 0;
        padding: 0;
        list-style: none;
        float: left;
        font: bold 14px arial}

#sddm li a
{       display: block;
        margin: 0 1px 0 0;
        padding: 4px 10px;
        width: 60px;
        background: #6FA698;
        color: #FFF;
        text-align: center;
        text-decoration: none}

#sddm li a:hover
{       background: #4C688B}

#sddm div
{       position: absolute;
        visibility: hidden;
        margin: 0;
        padding: 0;
        background: #0E5342;
        border: 1px solid #003729}

        #sddm div a
        {       position: relative;
                display: block;
                margin: 0;
                padding: 5px 10px;
                width: auto;
                white-space: nowrap;
                text-align: left;
                text-decoration: none;
                background: #4C688B;
                color: #143054;
                font: 12px arial}

        #sddm div a:hover
        {       background: #748BA7;
                color: #FFF}

.text
{	font: 16px arial;
	margin-top: 50px;
	letter-spacing: 2px;
	text-indent: 30px}
