
header {
        position: relative;
        margin: 0px;
        height: 150px;
        width: 70%;
        background-color: blue;
	text-align: center;
	color: white;
	font-size: 72px;
	right: 0%;
	padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
}

section {
	position: relative;
	margin: 0px;
	height: 250px;
	width: 70%;
	background-color: yellow;
	top: 25%;
	right: 0%;
	font: 18px Arial;
	padding-left: 10px;
	padding-right: 10px;
}

article {
	bottom: 30%;
	position: relative;
	margin: 0px;
	height: 400px;
	width: 70%;
	background-color: red;
	right: 0%;
	font: 18px Arial;
        padding-left: 10px;
        padding-right: 10px;
}

footer {
	position: relative;
	background-color: black;
	margin: 0px;
	height: 300px;
	width: 70%;
        padding-left: 10px;
        padding-right: 10px;
        right: 0%;
	bottom: -10%;
}

body {
	background-color: black;
	width: 100%;
	height: 100%;
}
