header {
	position: relative;
	height: 150px;
	width: 70%;
	text-align: center;
	font: bold 72px sans seriff;
	background-color: lightblue;
	right: 0%;
	z-index: 2;
}

.container {
	position: relative;
	display: inline-block;
	height: 600px;
	width: 70%;
	right: 0%;
	bottom: 20%;
	background-color: grey;
}

.box1 {
	position: relative;
	height: 250px;
	width: 250px;
	background-color: lightblue;
	text-align: center;
	top: 0%;
	left: 20%;
}

.box2 {
        position: relative;
        height: 250px;
        width: 250px;
        background-color: lightblue;
        text-align: center;
	top: 0%;
	left: 20%;
}

.box3 {
        position: relative;
        height: 250px;
        width: 250px;
        background-color: lightblue;
        text-align: center;
	bottom: 0%;
	right: 0%;
}

.box4 {
        position: relative;
        height: 250px;
        width: 250px;
        background-color: lightblue;
        text-align: center;
	bottom: 0%;
	right: 0%;
}
