<!DOCTYPE html>
<html>
<head> <title> DIVS </title> </head>
<body>
<h2> DIV Allignments </h2>
<p> There are several div allignments.</p>
<ul> They are:
<li><div allign="center"> Center - moves the text to the center of the div. </li>
<li><div allign="right"> Right - moves the text to the right of the div. </li>
<li><div allign="left"> Left - moves the text to the left of the div. </li>
<li><div allign="justify"> Justify - spreads text evenly across the entire row. </li>
</ul>
<ul>
<hr> 
<h2> DIV Positioning </h2>
<li><div style="position:static;
width: 200px;
height: 200px;
backround-color: #222222;">
This is a static div. </div>
<p> A static div stays in place relative to the source code. </p>

<li><div style="position:relative;
width: 200px;
height: 200px;
backround-color: #222222;">
This is a relative div. </div>
<p> A relative div is positioned in relation to the other elements around it. </p>

</li>
</ul>


</body>
</html>
