<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Frequently Asked Questions</title>
<link href="ETA_Logo.png" rel="icon" type="image/png">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<h1><i>FAQ!</i></h1>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1"><p>THERE IS NO FAQ! ETA kids don't question the obvious, so you must know what we are doing there. NO DATA KIDS ALLOWED, unless they bring Krispy Kreme...</p></div>
</div>
<nav>
 <a href="index.html" style="color: darkred">Home</a>
 <a href="Bryant_5_Info.html" style="color: darkred">Information</a>
 <a href="Bryant_5_FAQ.html" style="color: darkred">FAQ</a>
 <a href="Bryant_5_Game.html" style="color: darkred">Games</a>
</nav>
</body>
</html>