@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridCotainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 30%;
	background-color: grey;
	color: white;
	font: 20px Arial;
	position: relative;
}

body {
	background-color: #666666;
}

h1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	height: 15%;
	font-size: 72px;
	color: darkred;
	background-color: lightblue;
	text-align: center;
}

nav {
	clear: both;
	float: left;
	margin-left: 0;
	margin-top: 10%;
	height: 10%;
	width: 100%;
	background-color: lightblue;
	text-align: center;
}

nav a {
	background-color: white;
	font-size: 14px;
	text-decoration: none;
	padding: 10px;
}

a:hover {
	color: grey;
	text-decoration: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}

#LayoutDiv1 {
	position: relative;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 30%;
	background-color: grey;
	color: white;
	font: 40px Arial;
}

body {
	background-color: #666666;
}

h1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	height: 15%;
	font-size: 95px;
	color: darkred;
	background-color: lightblue;
	text-align: center;
}

nav {
	clear: both;
	float: left;
	margin-left: 0;
	margin-top: 10%;
	height: 10%;
	width: 100%;
	background-color: lightblue;
	text-align: center;
}

nav a {
	background-color: white;
	font-size: 20px;
	text-decoration: none;
	padding: 10px;
}

a:hover {
	color: grey;
	text-decoration: none;
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}

#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 30%;
	background-color: grey;
	color: white;
	font: 50px Arial;
}

body {
	background-color: #666666;
}

h1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	height: 15%;
	font-size: 100px;
	color: darkred;
	background-color: lightblue;
	text-align: center;
}

nav {
	clear: both;
	float: left;
	margin-left: 0;
	margin-top: 7.5%;
	height: 10%;
	width: 100%;
	background-color: lightblue;
	text-align: center;
}

nav a {
	background-color: white;
	font-size: 25px;
	text-decoration: none;
	padding: 10px;
}

a:hover {
	color: grey;
	text-decoration: none;
}
